{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExerciseDB": "Server=(localdb)\\mssqllocaldb;Database=ExerciseDB;Trusted_Connection=True;"
  }
 }
